package com.userLeave.userLeaveReno.entity;
// Generated Apr 7, 2020 3:19:01 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * BucketApproval generated by hbm2java
 */
@Entity
@Table(name = "bucket_approval", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createddate2", "updateddate2"}, allowGetters = true)
public class BucketApproval implements java.io.Serializable {

	private long idbucketapproval;
	private Users users;
	private String bucketstatus;
	private String resolverreason;
	private Date resolvedate;
	private String createdby2;
	private Date createddate2;
	private String updatedby2;
	private Date updateddate2;
	private Set<UserLeaveRequest> userLeaveRequests = new HashSet<UserLeaveRequest>(0);

	public BucketApproval() {
	}

	public BucketApproval(long idbucketapproval) {
		this.idbucketapproval = idbucketapproval;
	}

	public BucketApproval(long idbucketapproval, Users users, String bucketstatus, String resolverreason,
			Date resolvedate, String createdby2, String updatedby2) {
		this.idbucketapproval = idbucketapproval;
		this.users = users;
		this.bucketstatus = bucketstatus;
		this.resolverreason = resolverreason;
		this.resolvedate = resolvedate;
		this.createdby2 = createdby2;
		this.updatedby2 = updatedby2;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_bucket_approval_idbucketapproval_seq")
	@SequenceGenerator(name="generator_bucket_approval_idbucketapproval_seq", sequenceName="bucket_approval_idbucketapproval_seq", schema = "public", allocationSize = 1)
	@Column(name = "idbucketapproval", unique = true, nullable = false)
	public long getIdbucketapproval() {
		return this.idbucketapproval;
	}

	public void setIdbucketapproval(long idbucketapproval) {
		this.idbucketapproval = idbucketapproval;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "iduser")
	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	@Column(name = "bucketstatus")
	public String getBucketstatus() {
		return this.bucketstatus;
	}

	public void setBucketstatus(String bucketstatus) {
		this.bucketstatus = bucketstatus;
	}

	@Column(name = "resolverreason")
	public String getResolverreason() {
		return this.resolverreason;
	}

	public void setResolverreason(String resolverreason) {
		this.resolverreason = resolverreason;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "resolvedate", length = 13)
	public Date getResolvedate() {
		return this.resolvedate;
	}

	public void setResolvedate(Date resolvedate) {
		this.resolvedate = resolvedate;
	}

	@Column(name = "createdby2", updatable = false)
	public String getCreatedby2() {
		return this.createdby2;
	}

	public void setCreatedby2(String createdby2) {
		this.createdby2 = createdby2;
	}


	@Column(nullable = false, updatable = false, name = "createddate2", length = 13)
    @Temporal(TemporalType.TIMESTAMP)
    @CreatedDate
	public Date getCreateddate2() {
		return this.createddate2;
	}

	public void setCreateddate2(Date createddate2) {
		this.createddate2 = createddate2;
	}

	@Column(name = "updatedby2")
	public String getUpdatedby2() {
		return this.updatedby2;
	}

	public void setUpdatedby2(String updatedby2) {
		this.updatedby2 = updatedby2;
	}
	
	
	@Column(name = "updateddate2", length = 13, nullable = false)
    @Temporal(TemporalType.TIMESTAMP)
    @LastModifiedDate
	public Date getUpdateddate2() {
		return this.updateddate2;
	}

	public void setUpdateddate2(Date updateddate2) {
		this.updateddate2 = updateddate2;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bucketApproval")
	public Set<UserLeaveRequest> getUserLeaveRequests() {
		return this.userLeaveRequests;
	}

	public void setUserLeaveRequests(Set<UserLeaveRequest> userLeaveRequests) {
		this.userLeaveRequests = userLeaveRequests;
	}

}
