package com.userLeave.userLeaveReno.entity;
// Generated Apr 7, 2020 3:19:01 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * Positions generated by hbm2java
 */
@Entity
@Table(name = "positions", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createddate4", "updateddate4"}, allowGetters = true)
public class Positions implements java.io.Serializable {

	private long idposition;
	private String namaposisi;
	private Long approvebyposisi;
	private String createdby4;
	private Date createddate4;
	private String updatedby4;
	private Date updateddate4;
	private Set<PositionLeave> positionLeaves = new HashSet<PositionLeave>(0);
	private Set<Users> userses = new HashSet<Users>(0);

	public Positions() {
	}

	public Positions(long idposition) {
		this.idposition = idposition;
	}

	public Positions(long idposition, String namaposisi, Long approvebyposisi, String createdby4, Date createddate4,
			String updatedby4, Date updateddate4, Set<PositionLeave> positionLeaves, Set<Users> userses) {
		this.idposition = idposition;
		this.namaposisi = namaposisi;
		this.approvebyposisi = approvebyposisi;
		this.createdby4 = createdby4;
		this.createddate4 = createddate4;
		this.updatedby4 = updatedby4;
		this.updateddate4 = updateddate4;
		this.positionLeaves = positionLeaves;
		this.userses = userses;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_positions_idposition_seq")
	@SequenceGenerator(name="generator_positions_idposition_seq", sequenceName="positions_idposition_seq", schema = "public", allocationSize = 1)
	@Column(name = "idposition", unique = true, nullable = false)
	public long getIdposition() {
		return this.idposition;
	}

	public void setIdposition(long idposition) {
		this.idposition = idposition;
	}

	@Column(name = "namaposisi")
	public String getNamaposisi() {
		return this.namaposisi;
	}

	public void setNamaposisi(String namaposisi) {
		this.namaposisi = namaposisi;
	}

	@Column(name = "approvebyposisi")
	public Long getApprovebyposisi() {
		return this.approvebyposisi;
	}

	public void setApprovebyposisi(Long approvebyposisi) {
		this.approvebyposisi = approvebyposisi;
	}

	@Column(name = "createdby4", updatable = false)
	public String getCreatedby4() {
		return this.createdby4;
	}

	public void setCreatedby4(String createdby4) {
		this.createdby4 = createdby4;
	}

	@Column(nullable = false, updatable = false, name = "createddate4", length = 13)
    @Temporal(TemporalType.TIMESTAMP)
    @CreatedDate
	public Date getCreateddate4() {
		return this.createddate4;
	}

	public void setCreateddate4(Date createddate4) {
		this.createddate4 = createddate4;
	}

	@Column(name = "updatedby4")
	public String getUpdatedby4() {
		return this.updatedby4;
	}

	public void setUpdatedby4(String updatedby4) {
		this.updatedby4 = updatedby4;
	}

	@Column(name = "updateddate4", length = 13, nullable = false)
    @Temporal(TemporalType.TIMESTAMP)
    @LastModifiedDate
	public Date getUpdateddate4() {
		return this.updateddate4;
	}

	public void setUpdateddate4(Date updateddate4) {
		this.updateddate4 = updateddate4;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "positions")
	public Set<PositionLeave> getPositionLeaves() {
		return this.positionLeaves;
	}

	public void setPositionLeaves(Set<PositionLeave> positionLeaves) {
		this.positionLeaves = positionLeaves;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "positions")
	public Set<Users> getUserses() {
		return this.userses;
	}

	public void setUserses(Set<Users> userses) {
		this.userses = userses;
	}

}
