package com.userLeave.userLeaveReno.entity;
// Generated Apr 7, 2020 3:19:01 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * UserLeaveRequest generated by hbm2java
 */
@Entity
@Table(name = "user_leave_request", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createddate3", "updateddate3"}, allowGetters = true)
public class UserLeaveRequest implements java.io.Serializable {

	private long iduserleaverequest;
	private BucketApproval bucketApproval;
	private Users users;
	private Date leavedatefrom;
	private Date leavedateto;
	private String description;
	private Short cutitersedia;
	private String createdby3;
	private Date createddate3;
	private String updatedby3;
	private Date updateddate3;

	public UserLeaveRequest() {
	}

	public UserLeaveRequest(long iduserleaverequest) {
		this.iduserleaverequest = iduserleaverequest;
	}

	public UserLeaveRequest(long iduserleaverequest, BucketApproval bucketApproval, Users users, Date leavedatefrom,
			Date leavedateto, String description, Short cutitersedia, String createdby3, Date createddate3,
			String updatedby3, Date updateddate3) {
		this.iduserleaverequest = iduserleaverequest;
		this.bucketApproval = bucketApproval;
		this.users = users;
		this.leavedatefrom = leavedatefrom;
		this.leavedateto = leavedateto;
		this.description = description;
		this.cutitersedia = cutitersedia;
		this.createdby3 = createdby3;
		this.createddate3 = createddate3;
		this.updatedby3 = updatedby3;
		this.updateddate3 = updateddate3;
	}
	
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_user_leave_request_iduserleaverequest_seq")
	@SequenceGenerator(name="generator_user_leave_request_iduserleaverequest_seq", sequenceName="user_leave_request_iduserleaverequest_seq", schema = "public", allocationSize = 1)
	@Column(name = "iduserleaverequest", unique = true, nullable = false)
	public long getIduserleaverequest() {
		return this.iduserleaverequest;
	}

	public void setIduserleaverequest(long iduserleaverequest) {
		this.iduserleaverequest = iduserleaverequest;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idbucketapproval")
	public BucketApproval getBucketApproval() {
		return this.bucketApproval;
	}

	public void setBucketApproval(BucketApproval bucketApproval) {
		this.bucketApproval = bucketApproval;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "iduser")
	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "leavedatefrom", length = 13)
	public Date getLeavedatefrom() {
		return this.leavedatefrom;
	}

	public void setLeavedatefrom(Date leavedatefrom) {
		this.leavedatefrom = leavedatefrom;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "leavedateto", length = 13)
	public Date getLeavedateto() {
		return this.leavedateto;
	}

	public void setLeavedateto(Date leavedateto) {
		this.leavedateto = leavedateto;
	}

	@Column(name = "description")
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "cutitersedia")
	public Short getCutitersedia() {
		return this.cutitersedia;
	}

	public void setCutitersedia(Short cutitersedia) {
		this.cutitersedia = cutitersedia;
	}

	@Column(name = "createdby3", updatable = false)
	public String getCreatedby3() {
		return this.createdby3;
	}

	public void setCreatedby3(String createdby3) {
		this.createdby3 = createdby3;
	}

	@Column(nullable = false, updatable = false, name = "createddate3", length = 13)
    @Temporal(TemporalType.TIMESTAMP)
    @CreatedDate
	public Date getCreateddate3() {
		return this.createddate3;
	}

	public void setCreateddate3(Date createddate3) {
		this.createddate3 = createddate3;
	}

	@Column(name = "updatedby3")
	public String getUpdatedby3() {
		return this.updatedby3;
	}

	public void setUpdatedby3(String updatedby3) {
		this.updatedby3 = updatedby3;
	}

	@Column(name = "updateddate3", length = 13, nullable = false)
    @Temporal(TemporalType.TIMESTAMP)
    @LastModifiedDate
	public Date getUpdateddate3() {
		return this.updateddate3;
	}

	public void setUpdateddate3(Date updateddate3) {
		this.updateddate3 = updateddate3;
	}

}
