package com.userLeave.userLeaveReno.entity;
// Generated Apr 7, 2020 3:19:01 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * Users generated by hbm2java
 */
@Entity
@Table(name = "users", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createddate", "updateddate"}, allowGetters = true)
public class Users implements java.io.Serializable {

	private long iduser;
	private Positions positions;
	private String namauser;
	private String createdby;
	private Date createddate;
	private String updatedby;
	private Date updateddate;
	private Set<BucketApproval> bucketApprovals = new HashSet<BucketApproval>(0);
	private Set<UserLeaveRequest> userLeaveRequests = new HashSet<UserLeaveRequest>(0);

	public Users() {
	}

	public Users(long iduser, Positions positions) {
		this.iduser = iduser;
		this.positions = positions;
	}

	public Users(long iduser, Positions positions, String namauser, String createdby, Date createddate,
			String updatedby, Date updateddate, Set<BucketApproval> bucketApprovals,
			Set<UserLeaveRequest> userLeaveRequests) {
		this.iduser = iduser;
		this.positions = positions;
		this.namauser = namauser;
		this.createdby = createdby;
		this.createddate = createddate;
		this.updatedby = updatedby;
		this.updateddate = updateddate;
		this.bucketApprovals = bucketApprovals;
		this.userLeaveRequests = userLeaveRequests;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_users_iduser_seq")
	@SequenceGenerator(name="generator_users_iduser_seq", sequenceName="users_iduser_seq", schema = "public", allocationSize = 1)
	@Column(name = "iduser", unique = true, nullable = false)
	public long getIduser() {
		return this.iduser;
	}

	public void setIduser(long iduser) {
		this.iduser = iduser;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idposition", nullable = false)
	public Positions getPositions() {
		return this.positions;
	}

	public void setPositions(Positions positions) {
		this.positions = positions;
	}

	@Column(name = "namauser")
	public String getNamauser() {
		return this.namauser;
	}

	public void setNamauser(String namauser) {
		this.namauser = namauser;
	}

	@Column(name = "createdby", updatable = false)
	public String getCreatedby() {
		return this.createdby;
	}

	public void setCreatedby(String createdby) {
		this.createdby = createdby;
	}

	@Column(nullable = false, updatable = false, name = "createddate", length = 13)
    @Temporal(TemporalType.TIMESTAMP)
    @CreatedDate
	public Date getCreateddate() {
		return this.createddate;
	}

	public void setCreateddate(Date createddate) {
		this.createddate = createddate;
	}

	@Column(name = "updatedby")
	public String getUpdatedby() {
		return this.updatedby;
	}

	public void setUpdatedby(String updatedby) {
		this.updatedby = updatedby;
	}

	@Column(name = "updateddate", length = 13, nullable = false)
    @Temporal(TemporalType.TIMESTAMP)
    @LastModifiedDate
	public Date getUpdateddate() {
		return this.updateddate;
	}

	public void setUpdateddate(Date updateddate) {
		this.updateddate = updateddate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<BucketApproval> getBucketApprovals() {
		return this.bucketApprovals;
	}

	public void setBucketApprovals(Set<BucketApproval> bucketApprovals) {
		this.bucketApprovals = bucketApprovals;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<UserLeaveRequest> getUserLeaveRequests() {
		return this.userLeaveRequests;
	}

	public void setUserLeaveRequests(Set<UserLeaveRequest> userLeaveRequests) {
		this.userLeaveRequests = userLeaveRequests;
	}

}
